<!DOCTYPE html>
<html>

<head>
  <title>Fb Header</title>
  <style>
    .img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 25px;
      margin-right: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
    }

    .profile-info {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .btn-add{
      background-color: rgb(56, 142, 255);
      color:white;
      margin-right: 10px;
    }

    .btn-msg{
      background-color: rgb(230, 230, 230);
      font-weight: bold;
    }

    button{
      border:none;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .header {
      padding-left: 70px;
      padding-right: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="profile-info">
      <div class="img-div">
        <img class="img" src="sweet-cat.jpg">
      </div>
      <div class="name">
        Oliver Cat
      </div>
    </div>
    <div class="options">
      <button class="btn-add">
        Add Friend
      </button>
      <button class="btn-msg">
        Message
      </button>
    </div>
  </div>
</body>

</html>