<!DOCTYPE html>
<html>

<head>
  <title>Coding Aesthete</title>
  <style>
    .profile-picture {
      width: 130px;
      height: 130px;
      object-fit: cover;
      object-position: top;
      margin-bottom: 0px;
    }

    .name {
      font-weight: bold;
      font-size: 16px;
      margin-top: 6px;
      margin-bottom: 0px;
      padding-left: 6px;
    }

    .mutual-friends {
      margin-top: 6px;
      font-size: 13px;
      color: rgb(90, 89, 89);
      margin-bottom: 0px;
      padding-left: 6px;
    }

    .add-friend {
      background-color: rgb(45, 123, 226);
      color: white;
      border: none;
      border-radius: 4px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      margin-top: 6px;
      margin-left: 6px;
      margin-bottom: 6px;
    }

    .profile {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30);
      width: 130px;
      margin-top: 0px;
      vertical-align: top;
      display: inline-block;
      margin-right: 6px;
      margin-left: 6px;
    }
  </style>
</head>

<body>
  <div class="profile">
    <img class="profile-picture" src="252629977_4523799884373687_662357499801345492_n.jpg">
    <p class="name">
      Alex
    </p>
    <p class="mutual-friends">
      6 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="worlds-most-beautiful-cats-31-57fb9b12e526b__700.jpg">
    <p class="name">
      Günter
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="38678-Tabby-cat-lying-with-head-up-white-background.jpg">
    <p class="name">
      Ludwig
    </p>
    <p class="mutual-friends">
      8 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>
  </div>
</body>

</html>