<!DOCTYPE html>
<html>

<head>
  <title>Google Search</title>
  <style>
    div {
      text-align: center;
    }

    .search-bar {
      width: 450px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 8px;
      border: none;
      border-radius: 14px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 10px;
    }

    .logo {
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .btn{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      margin-left: 8px;
    }
  </style>
</head>

<body>
  <div>
    <img class="logo" src="google_logo.svg">
  </div>
  <div>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="btn">Google Search</button>
    <button class="btn">I'm Feeling Lucky</button>
  </div>
</body>

</html>