<!DOCTYPE html>
<html>

<head>
  <title>LinkedIn SignUp</title>
  <style>
    .email{
      font-size: 15px;
      color:rgb(158, 154, 154);
      margin-bottom:0px;
    }
    .input{
      width: 300px;
      margin-top: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .agreement{
      font-size: 14px;
      color:rgb(117, 115, 115);
      margin-bottom:0px;
    }
    .btn{
      margin-top:10px;
      background-color: rgb(34, 126, 187);
      color:white;
      border: none;
      width: 320px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <p class="email">Email</p>
  <input class="input" type="text">
  <p class="agreement">By clicking Agree & Join, you agree to the Pricavy Policy.</p>
  <button class="btn">Agree & Join</button>
</body>

</html>