<!DOCTYPE html>
<html>

<head>
  <title>Design</title>
  <style>
    .flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 250px;
      margin: 10px;
      align-items: center;
    }
    .container{
      border-width: 1px;
      border-style:solid;
      border-color: grey;
      max-width: 250px;
    }
    .label{
      font-size: 18px;
    }
    .notifications{
      background-color: rgb(0, 98, 226);
      color:white;
      font-weight: bold;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 130px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flex">
      <div class="label">
        Home
      </div>
      <div class="notifications">
        14
      </div>
    </div>
    <div class="flex">
      <div class="label">
        Notifications
      </div>
      <div class="notifications">
        3
      </div>
    </div>
    <div class="flex">
      <div class="label">
        Messages
      </div>
      <div class="notifications">
        5
      </div>
    </div>
  </div>
</body>

</html>