<!DOCTYPE html>
<html>

<head>
  <title>Cats</title>
  <style>
    .img-div {
      width: 66px;
      height: 66px;
    }

    .img {
      width: 100%;
      height: 100%;
      border-radius: 200px;
      object-fit: cover;
      object-position: center;
    }

    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
      width: 80px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .type {
      font-size: 16px;
      margin-bottom: 4px;
      color: grey;
    }

    .label {
      font-size: 14px;
      color: grey;
    }

    .img-div,
    .description,
    .btn-div {
      display: inline-block;
      margin-left: 6px;
      margin-right: 6px;
      vertical-align: middle;
    }

    .btn-div {
      margin-left: 80px;
    }

    .btn {
      background-color: rgb(63, 153, 255);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 15px;
      border-radius: 6px;
    }

    .oliver,
    .mimi,
    .rex {
      margin-bottom: 24px;
    }
  </style>
</head>

<body>
  <div class="oliver">
    <div class="img-div">
      <img class="img" src="sweet-cat.jpg">
    </div>
    <div class="description">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="label">Popular</p>
    </div>
    <div class="btn-div">
      <button class="btn">Follow</button>
    </div>
  </div>
  <div class="mimi">
    <div class="img-div">
      <img class="img" src="fox.jpg">
    </div>
    <div class="description">
      <p class="name">mimi</p>
      <p class="type">the fox</p>
      <p class="label">Clever</p>
    </div>
    <div class="btn-div">
      <button class="btn">Follow</button>
    </div>
  </div>
  <div class="rex">
    <div class="img-div">
      <img class="img" src="dog2.jpg">
    </div>
    <div class="description">
      <p class="name">rex</p>
      <p class="type">the dog</p>
      <p class="label">Friendly</p>
    </div>
    <div class="btn-div">
      <button class="btn">Follow</button>
    </div>
  </div>

</body>

</html>