<!DOCTYPE html>
<html>

<head>
  <title>AnimalBook</title>
  <style>
    .img-div{
      width: 75px;
      height: 75px;
      margin-right: 15px;
    }
    .image{
      width: 100%;
      height:100%;
      object-fit: cover;
      object-position: center;
      border-radius: 100%;
    }
    .profile{
      max-width: 300px;
      margin: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    p{
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 6px;
      width: 100%;
    }
    .name{
      font-size: 18px;
      font-weight: bold;
    }
    .type,
    .label{
      font-size: 16px;
      color:rgb(87, 87, 87);
    }
    .btn{
      background-color: rgb(29, 127, 255);
      color:white;
      font-size: 14px;
      font-weight: bold;
      border:none;
      border-radius: 6px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
    }
    .profile-info{
      width: 120px;
    }
  </style>
</head>

<body>
  <div class="profile">
    <div class="img-div">
      <img class="image" src="sweet-cat.jpg">
    </div>
    <div class="profile-info">
      <p class="name">Oliver</p>
      <p class="type">the cat</p>
      <p class="label">Popular</p>
    </div>
    <button class="btn">
      Follow
    </button>
  </div>
  <div class="profile">
    <div class="img-div">
      <img class="image" src="fox.jpg">
    </div>
    <div class="profile-info">
      <p class="name">Mimi</p>
      <p class="type">the fox</p>
      <p class="label">Clever</p>
    </div>
    <button class="btn">
      Follow
    </button>
  </div>
  <div class="profile">
    <div class="img-div">
      <img class="image" src="dog2.jpg">
    </div>
    <div class="profile-info">
      <p class="name">Rex</p>
      <p class="type">the dog</p>
      <p class="label">Friendly</p>
    </div>
    <button class="btn">
      Follow
    </button>
  </div>
</body>

</html>