<!DOCTYPE html>
<html>

<head>
  <title>Searchbar</title>
  <style>
    .flex {
      display: flex;
      flex-direction: row;
      background-color: rgb(116, 0, 139);
      align-items: center;
      max-width: 600px;
      justify-content: space-between;
      padding-left: 12px;
      padding-right: 12px;
    }
    .search-bar
    .btn{
      max-width: 50px;
    }

    .label {
      color: white;
      font-weight: bold;
    }
    .btn{
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 6px;
      padding-right: 6px;
      background-color: rgb(116, 0, 139);
      color:white;
      border-width: 1px;
      border-style: solid;
      border-color: white;
    }
    .search-bar{
      flex:1;
      max-width :350px;
      border-radius: 16px;
      padding-bottom:6px;
      padding-top:6px;
      padding-left:10px;
      padding-right:10px;
    }
  </style>
</head>

<body>
  <div class="flex">
    <p class="label">Home</p>
    <input class="search-bar" placeholder="Search">
    <button class="btn">
      Download
    </button>
  </div>
</body>

</html>