<!DOCTYPE html>
<html>

<head>
  <title>Shirt</title>
  <style>
    body{
      height: 3000px;
    }
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

    }

    .box {
      position: relative;
      display: inline-block;
      width: 200px;
      height: 300px;
    }

    .discount {
      background-color: black;
      color: white;
      position: absolute;
      top: 10px;
      right: 0;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 6px;
      padding-right: 6px;
    }

    .buy {
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      height: 75px;
      background-color: rgba(0, 0, 0, 0.5);;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .buy-btn{
      background-color: lightgreen;
      color:darkblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="img" src="sweet-cat.jpg">
    <div class="discount">-20%</div>
    <div class="buy">
      <button class="buy-btn">Buy a friend!</button>
    </div>
  </div>
</body>

</html>