<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <style>
    input,
    buttton{
      margin-bottom: 8px;
    }
    .email,
    .signUp-btn{
      display:block;
    }
    .name,
    .email{
      width: 100px;
      padding-left: 8px;
      padding-top:8px;
      padding-bottom: 8px;
      margin-top: 6px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius:8px;
      border-width: 1px;
      border-style: solid;
    }
    .email{
      width: 217px;
    }
    .signUp-btn{
      background-color: rgb(40, 133, 255);
      color:white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      padding-left: 86px;
      padding-right: 86px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <input class="name" text="type" placeholder="First Name">
  <input class="name" text="type" placeholder="First Name">
  <input class="email" text="type" placeholder="Email">
  <button class="signUp-btn">Sign Up</button>
</body>

</html>