<!DOCTYPE html>
<html>

<head>
  <title>Best Cat</title>
  <style>
    .input {
      width: 140px;
      padding-left: 2px;
      padding-right: 60px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      font-size: 14px;
      vertical-align: middle;
    }

    .cat-img {
      margin-right: 5px;
      width: 45px;
      height: 45px;
      object-fit: cover;
      object-position: center;
      border-radius: 500px;
      vertical-align: middle;
    }

    .tweet-button {
      font-weight: bold;
      font-size: 14;
      background-color: rgb(37, 157, 226);
      color: white;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      border-radius: 18px;
      transition: box-shadow 0.15s,
        opacity 0.15s;
      vertical-align: middle;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active {
      opacity: 0.8;
    }

    .input-form {
      width: 340px;
      border-radius:4px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 6px;
      padding-right: 6px;
    }
  </style>
</head>

<body>
  <div class="input-form">
    <img class="cat-img" src="worlds-most-beautiful-cats-31-57fb9b12e526b__700.jpg">
    <input class="input" text="type" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
</body>

</html>