<!DOCTYPE html>
<html>
  <head>
    <title>Uber</title>
    <style>
      .title{
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        font-weight: 600;
        margin-top:0px;
        margin-left:0px;
        margin-bottom: 24px;
      }
      .pickup-location,
      .destination{
        display: block;
        margin-bottom: 8px;
        width:250px;
        background-color: rgb(231, 229, 229);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
      }
      .shedule-button,
      .request-button{
        display: inline-block;
        margin-top: 16px;
        margin-right: 10px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
      }
      .request-button{
        background-color: black;
        color:white;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="pickup-location" placeholder="Enter pickup location" type="text">
    <input class="destination" placeholder="Enter destination" type="text">
    <button class="request-button">Request now</button>
    <button class="shedule-button">Shedule for later</button>
  </body>
</html>

