<!DOCTYPE html>
<html>

<head>
  <title>YouAnimals</title>
  <style>
    .profile {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-left: 6px;
    }

    .div-img {
      width: 290px;
      height: 196px;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .div-img,
    .description {
      display: inline-block;
      vertical-align: top;
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
      width: 300px;
    }

    .video-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .video-author {
      font-size: 16px;
      margin-bottom: 2px;
      color: rgb(100, 100, 100);
    }
    .video-stats{
      font-size: 16px;
      color: rgb(100, 100, 100);
    }
    .description{
      margin-left: 6px;
    }
  </style>
</head>

<body>
  <div class="profile">
    <div class="div-img">
      <img class="img" src="sweet-cat.jpg">
    </div>
    <div class="description">
      <p class="video-title">What kind of care does your cat require?</p>
      <p class="video-author">Cat-Maniac</p>
      <p class="video-stats">1.5k views &middot; 2 months ago</p>
    </div>
  </div>
  <div class="profile">
    <div class="div-img">
      <img class="img" src="fox.jpg">
    </div>
    <div class="description">
      <p class="video-title">Stange habits of an ordinary fox.</p>
      <p class="video-author">Regina Foxi</p>
      <p class="video-stats">1.5k views &middot; 2 months ago</p>
    </div>
  </div>
  <div class="profile">
    <div class="div-img">
      <img class="img" src="dog2.jpg">
    </div>
    <div class="description">
      <p class="video-title">The most preferred dog breeds</p>
      <p class="video-author">Doggo</p>
      <p class="video-stats">1.5k views &middot; 2 months ago</p>
    </div>
  </div>
</body>

</html>