.image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.input {
  margin-bottom: 8px;
  width: 100%;
  max-width: 400px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  line-height: 20px;
  max-width: 250px;
}

.video-stats {
  font-size: 14px;
  margin-top: 6px;
  color: rgb(34, 34, 34);
}

.video-creator {
  font-size: 14px;
  margin-top: 12px;
  color: rgb(36, 35, 35);
  margin-bottom: 12px;
}

.video-preview {
  width: 100%;
  margin-right: 15px;
}

.channel-div {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}

.img {
  width: 50px;
  border-radius: 50px;
  margin-top: 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 6px;
  margin-bottom: 6px;
}

@media (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and(max-width: 1199px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.timer {
  background-color: black;
  color: white;
  padding: 4px;
  position: absolute;
  bottom: 12px;
  right: 4px;
  font-size:12px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.image-div {
  position: relative;
}